{
  "name": "shaderlistener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagprocl/shaderlistener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagprocl/shaderlistener/issues"
  },
  "homepage": "https://github.com/jagprocl/shaderlistener#readme",
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
